PORT=8081

DATABASE_URL=

REDIS_HOST=
REDIS_PASSWORD=

JWT_SECRET=

JWT_SECRET_REFRESH=

JWT_OTP_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL="Identity Service <test@gmail.com>"


API_GATEWAY="http://api-gateway:8080"
WORD_FILTER_SERVICE_URL="http://word-service:8082"

ALLOWED_ORIGINS=http://api-gateway:8080,http://identity-service:8081,http://word-service:8082,http://image-service:8083
